{
  "name": "@mittwald/flow-project",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "nx run-many --targets=build --exclude docs",
    "clean": "nx reset",
    "postclean": "nx run-many --targets=clean",
    "dev": "nx build:deps $@ && concurrently \"yarn watch $@\" \"yarn nx dev $@\"",
    "dev:init-githooks": "pnpm dlx simple-git-hooks",
    "format": "prettier --write '**/*.{ts,tsx,yaml,yml,json,md,mdx,js,cjs,mjs,css}'",
    "lint": "eslint .",
    "test": "nx run-many --targets=test",
    "watch": "nx watch --projects=\"$@\" --includeDependentProjects -- run nx build:deps \"$@\""
  },
  "simple-git-hooks": {
    "post-checkout": "pnpm install && pnpm clean",
    "post-merge": "pnpm install && pnpm clean",
    "pre-commit": "pnpm lint"
  },
  "dependencies": {
    "eslint-scope": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@lerna-lite/cli": "^3.12.3",
    "@lerna-lite/publish": "^3.12.3",
    "@nx/devkit": "21.6.4",
    "@types/node": "^22.18.6",
    "@types/verror": "^1.10.11",
    "@types/yieldable-json": "^2.0.2",
    "concurrently": "^9.2.1",
    "depcheck": "^1.4.7",
    "dot-prop": "^9.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "fs-jetpack": "^5.1.0",
    "nx": "^20",
    "prettier": "^3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-pkgsort": "^0.2.1",
    "prettier-plugin-sort-json": "^4.1.1",
    "react-docgen-typescript": "^2.4.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "verror": "^1.10.1",
    "yieldable-json": "^2.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "acorn": "patches/acorn.patch"
    },
    "onlyBuiltDependencies": [
      "@bundled-es-modules/glob",
      "@parcel/watcher",
      "esbuild",
      "msw",
      "nx",
      "sharp",
      "simple-git-hooks",
      "style-dictionary"
    ]
  },
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
