{
  "name": "@mittwald/flow-demo-remote-dom",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "",
    "clean": "rimraf .next",
    "dev": "next dev",
    "test:compile": "tsc --noEmit"
  },
  "dependencies": {
    "@internationalized/date": "^3.9.0",
    "@mittwald/ext-bridge": "workspace:*",
    "@mittwald/flow-react-components": "workspace:*",
    "@mittwald/flow-remote-react-components": "workspace:*",
    "@mittwald/flow-remote-react-renderer": "workspace:*",
    "@mittwald/flow-stylesheet": "workspace:*",
    "@mittwald/mstudio-ext-react-components": "workspace:*",
    "@mittwald/react-tunnel": "workspace:*",
    "@mittwald/react-use-promise": "^3.0.4",
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "next": "~15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "remeda": "^2.32.0",
    "sass": "^1.93.2",
    "usehooks-ts": "^3.1.1",
    "webpack": "^5.101.3"
  },
  "devDependencies": {
    "@mittwald/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^15.5.4",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "nx": "^20.8.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
